<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="pY1-7w-B0d">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="rqD-S2-60G" customClass="SettingsViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfm-kS-HfY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xe8-rM-gHW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="62" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xe8-rM-gHW" firstAttribute="top" secondItem="XfV-gH-nwz" secondAttribute="top" id="TZH-cH-9lI"/>
                            <constraint firstItem="Xe8-rM-gHW" firstAttribute="leading" secondItem="XfV-gH-nwz" secondAttribute="leading" id="a6k-d0-kfR"/>
                            <constraint firstItem="XfV-gH-nwz" firstAttribute="bottom" secondItem="Xe8-rM-gHW" secondAttribute="bottom" id="b0v-7X-Yqy"/>
                            <constraint firstItem="XfV-gH-nwz" firstAttribute="trailing" secondItem="Xe8-rM-gHW" secondAttribute="trailing" id="iLl-MT-VIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XfV-gH-nwz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Xe8-rM-gHW" id="eG3-hF-FdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLm-1z-KlA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="-91.071428571428569"/>
        </scene>
    </scenes>
</document>
